# ckan-data-harvester

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
data-harvester/: pom.xml
data-harvester-webapp/: pom.xml
data-harvester-webapp/src/main/resources/: application.properties  config-ckan-mapping-2518529a-fbf1-4940-8270-a1d4d0fa8c4d.json  config-ckan-mapping-3eb54ee2-6ec5-4ad9-af96-264159008aa7.json  config-ckan-mapping-eab53bfe-fce7-4fd8-8325-a0fe5cdb23c8.json  config-ckan-mapping.json  config-general.json  dataset-blacklist.txt  logback-ci.xml  logback.xml
data-harvester-webapp/src/main/webapp/: cache.tmp  version-info.txt
data-harvester-webapp/src/main/webapp/WEB-INF/: web.xml
data-harvester-webapp/src/main/webapp/WEB-INF/spring/: api_mvc.xml  application-context.xml  dispatcher-servlet.xml  spi-impl-dao_tasks.xml
data-harvester-webapp/src/main/webapp/static/client/jsClient/: settings.json
data-harvester/src/main/resources/: config-ckan-mapping-3eb54ee2-6ec5-4ad9-af96-264159008aa7.json  config-ckan-mapping.json
data-harvester/src/test/resources/: config-ckan-mapping-2518529a-fbf1-4940-8270-a1d4d0fa8c4d.json  config-ckan-mapping-3eb54ee2-6ec5-4ad9-af96-264159008aa7.json  config-ckan-mapping-test.json  config-ckan-mapping.json  dataset-blacklist.txt  logback-test.xml  non-empty_dataset-blacklist.txt  some-ckan-config.json
data-harvester/src/test/resources/files/: .gitignore
data-harvester/src/test/resources/files/dwd-trimmed/dwd-kreise/: 093dfc78-a243-4355-9532-8a73940c832b.csv  09d00a12-4071-4e52-97e3-072e15936ba9.csv  0e3d540c-dbf7-4841-9bd4-aba95488c81f.csv  1288e549-ef79-4531-97e3-6950be7bdf83.csv  1412bc4e-b665-4968-b238-61df6d541f83.csv  1632df49-ded2-4795-9241-3a46edee75f5.csv  1f13f516-673a-46f4-90e4-2077e7722de2.csv  234f016d-8c59-458b-b660-8ceccf195016.csv  2699d853-4bf5-411c-9e7d-6241aeba24da.csv  27dbebc8-7abe-4838-971d-9b4ae4f0ef21.csv  2aa712ba-c9d3-45ed-97aa-f4302d3c1ab8.csv  2dd483b0-b694-4005-ac64-52a8006dd787.csv  2f34b945-7ed9-43fe-a529-88629e594f6f.csv  33e01c2d-89b2-40a3-bbaa-2c7097c15c53.csv  34253d69-cf9b-4909-b656-a82109d5127b.csv  3b036ad6-5a3e-4220-82cf-b36f78cb13c4.csv  3c7672cf-16f0-4333-8b57-737e60b24af6.csv  41eaf8a3-0f33-45a8-9bc1-0e0d416820c2.csv  47ea7d6f-b850-42b7-977d-7a5ba9e7e858.csv  4f2b5316-c2c3-4a6a-9328-76b6b1dc7004.csv  52b1b809-2156-496e-813f-8f5b1de68031.csv  570c431b-6b35-4677-86b2-a5e1edf2f221.csv  575bed22-02c5-4025-84bc-61165371244d.csv  58ba1a66-1728-4d5e-bb8e-2b5f273335de.csv  66e8ed79-57b6-4f04-8443-7e7a93047014.csv  67c8bc47-ce1d-494a-8f45-402a18695ac1.csv  76a02577-5a30-416f-b7e0-535c555a2b46.csv  7717a892-26f5-488f-bf8b-b0e9ebc240a7.csv  7853da27-2ce5-42bf-902a-da08db131c32.csv  7d907673-f58e-42dd-a7d6-74d783ad5008.csv  7e317dbc-828d-4b41-9888-0a960c2eafbb.csv  8d0383ee-8658-4f58-993a-b534fca31fbd.csv  8f9d585f-ade6-43f2-bb38-27749c9b52ab.csv  98fa65b1-8c04-40a8-9779-11bc1fc5825c.csv  9ed3b7fa-260b-4418-b1bc-986d10955829.csv  a2e6fce1-77f4-4c2a-9ab0-b989b994bd06.csv  a3b40197-a09d-4db9-8c41-08e62f3c3d0a.csv  a883e7db-ddb0-4a2d-a5fe-c5bd6855c924.csv  ae88e010-ba56-4b33-a869-a3c66fb7edc6.csv  all-in-two.ods  (+10 more)
data-harvester/src/test/resources/files/dwd-trimmed/emmission-simulation-results/: 116984f4-41e7-48ef-9850-7d81cbe0cbe0.csv  dataset.json
data-harvester/src/test/resources/files/dwd-trimmed/fraunhofer-igd-coord/: 5122be8e-72a3-4182-b67d-5ffe709c70ea.csv
data-harvester/src/test/resources/files/dwd-trimmed/fraunhofer-igd-temp/: dataset.json  schema_descriptor.json
data-harvester/src/test/resources/files/dwd-trimmed/open-weather-map-coord/: 47cb4669-2fa1-4795-b6c1-d21c6df87c43.csv  ab33e1d0-cace-4db3-a558-a4543bc02ef8.csv  ba0e0c51-10e7-45ba-8c05-776f39105cd6.csv  dataset.json
data-harvester/src/test/resources/files/dwd-trimmed/open-weather-map-temp/: 87264d37-5719-4c88-bb20-62c9379867b8.csv  dataset.json  e4171abe-0ead-4e89-a669-72ea182931fc.csv
data-harvester/src/test/resources/files/dwd-trimmed/precipitation-dwd/: 09c14962-8a83-442f-ab52-17041af18518.csv  a5a4ef50-0cd9-41b2-8d1c-a2ab74b7d5df.csv  c33214db-b9a4-4509-af8e-0f4d3dc4a26b.csv  da52b359-3be0-40a8-a760-90aca720bfbc.csv  dataset.json  schema_descriptor.json
data-harvester/src/test/resources/files/dwd-trimmed/sun-dwd/: 67a8343f-10aa-4ee2-a601-b0ebd0402894.csv  dataset.json  schema_descriptor.json
data-harvester/src/test/resources/files/dwd-trimmed/temperature-dwd/: 515aa961-a0a2-4e4b-9dcc-a57998e19b39.csv  8f0637bc-c15e-4f74-b7d8-bfc4ed2ac2f9.csv  a29d8acc-f8b6-402a-b91b-d2962fb1ca10.csv  dataset.json
data-harvester/src/test/resources/files/dwd-trimmed/wind-dwd/: dataset.json  schema_descriptor.json
data-harvester/src/test/resources/files/dwd/coord-at-fraunhofer-igd/: efe140e4-34c7-4431-81b7-f515ce13d9dd.csv
data-harvester/src/test/resources/files/dwd/coord-fraunhofer-igd/: 59c3d8f7-5c0c-44ff-a14e-48ce5f49db6c.json  e84a78b6-8b31-440e-b810-1389bfad81e9.csv  schema_descriptor.json
data-harvester/src/test/resources/files/dwd/dwd-kreise/: 0214d109-1808-46a2-bf69-a04712e64b4a.csv  03b2e485-6a84-4eb1-b181-8e323b690e27.csv  042cb11f-670d-4a86-96d4-4e7e2e35fa31.csv  13ac2cab-f4cb-4b6d-aa25-3e9c1a9b1d1c.csv  1412bc4e-b665-4968-b238-61df6d541f83.csv  1632df49-ded2-4795-9241-3a46edee75f5.csv  31dbca5b-228d-4ae7-8095-ca87ee56f748.csv  34253d69-cf9b-4909-b656-a82109d5127b.csv  3b036ad6-5a3e-4220-82cf-b36f78cb13c4.csv  41eaf8a3-0f33-45a8-9bc1-0e0d416820c2.csv  546add17-3bcc-46a8-a550-a9e2e07a4648.csv  56ba3551-fc9c-4bef-988d-81254658b8ba.csv  67c8bc47-ce1d-494a-8f45-402a18695ac1.csv  6d10476d-e4ba-488f-ac6e-109fb3d5182a.csv  7193f914-7392-4ed4-ba15-79dfe62a9c00.csv  8235e0d5-666e-4a06-9343-4d98d2cb2072.csv  909904ce-3dbb-44c2-ab1a-f174f478f6fe.csv  a45a63c7-5c55-4697-9e99-d5c3cdc64598.csv  a9ae18f5-80a9-4423-88bb-d0254d9ea17a.csv  all-in-two.ods  b0a30b93-84d9-4109-b29b-33a38a8c3c8e.csv  crop-lines.sh  dataset.json  (+15 more)
data-harvester/src/test/webapp/WEB-INF/: web.xml
data-harvester/src/test/webapp/WEB-INF/spring/: api-dispatcher.xml  api-view-config.xml  spi-impl-dao_tasks.xml  spi-impl-dao_v1_beans.xml  spi-impl-dao_v2_beans.xml
(+253 files in other folders)
