<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.ckan</groupId>
        <artifactId>ckan-data-harvester</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-harvester-webapp</artifactId>
    <packaging>war</packaging>
    <name>CKAN Data Harvester Webapp Module</name>
    <description>Downloads CKAN data to a 52°North SOS database</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <!-- dev | ci | prod -->
        <env>dev</env>
        <finalName>${project.artifactId}</finalName>
        <local.configFile>file:${user.home}/${finalName}.properties</local.configFile>
        <config.logger.fileappender.filepath>${catalina.base:-.}/logs/${finalName}</config.logger.fileappender.filepath>
        <external.url>http://localhost:8080/${finalName}</external.url>

<!--         <enforcer.skip>true</enforcer.skip> -->
<!--         <mdep.analyze.skip>true</mdep.analyze.skip> -->

        <java.compiler.source>1.7</java.compiler.source>
        <java.compiler.target>1.7</java.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>webapp-bundle</artifactId>
            <version>${sos.version}</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.n52.sensorweb.ckan</groupId>
            <artifactId>data-harvester</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.n52.series-api</groupId> 
            <artifactId>series-mappings</artifactId>
            <version>${series.api.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.n52.sensorweb.sos</groupId>
                            <artifactId>webapp-bundle</artifactId>
                            <excludes>
                                <exclude>cache.tmp</exclude>
                                <exclude>static/client/**</exclude>
                                <exclude>WEB-INF/classes/logback.xml</exclude>
                                <exclude>WEB-INF/classes/config-*.json</exclude>
                                <exclude>WEB-INF/spring/*.xml</exclude>
                                <!-- exclude until webapp-bundle ships newest mapping files
                                <exclude>WEB-INF/classes/mapping/extension/readonly/**</exclude> -->
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <webResource>
                            <!-- override SOS config if present -->
                            <directory>src/main/webapp</directory>
                            <include>configuration.db</include>
                            <filtering>false</filtering>
                        </webResource>
                    </webResources>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.7.v20160115</version>
                    <configuration>
                        <stopKey>C</stopKey>
                        <stopPort>34343</stopPort>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <reload>manual</reload>
                        <webApp>
                            <contextPath>/</contextPath>
                            <baseAppFirst>false</baseAppFirst>
                            <persistTempDirectory>true</persistTempDirectory>
                            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            <extraClasspath>target/classes/;${project.build.outputDirectory};../data-harvester/target/classes;</extraClasspath>
                        </webApp>
                        <scanTargets>
                            <scanTarget>target/classes/</scanTarget>
                            <scanTarget>${project.build.outputDirectory}</scanTarget>
                            <scanTarget>../data-harvester/target/classes</scanTarget>
                        </scanTargets>
                        <systemProperties>
                            <systemProperty>
                                <name>catalina.base</name>
                                <value>${project.build.directory}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

