<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.ckan</groupId>
        <artifactId>ckan-data-harvester</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-harvester-webapp</artifactId>
    <packaging>war</packaging>
    <name>CKAN Data Harvester Webapp Module</name>
    <description>Downloads CKAN data to a 52°North SOS database</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <version.jetty>9.4.6.v20170531</version.jetty>
        <!-- dev | ci | prod -->
        <env>dev</env>
        <finalName>${project.artifactId}</finalName>

        <!-- optional properties file -->
        <local.configFile>src/main/resources/application.properties</local.configFile>
    </properties>
    <dependencies>
    
        <dependency>
            <groupId>org.n52.sensorweb.ckan</groupId>
            <artifactId>data-harvester</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>webapp-bundle</artifactId>
            <version>${sos.version}</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.n52.series-api.db</groupId>
            <artifactId>dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.series-api.db</groupId>
            <artifactId>mappings</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.series-api.db</groupId>
            <artifactId>sos-integration</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <filters>
            <!-- filters src/main/resources -->
            <!-- ordering is important here -->
            <filter>src/main/resources/application.properties</filter>
            <filter>${local.configFile}</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rest-api-deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.n52.series-api.db</groupId>
                                    <artifactId>mappings</artifactId>
                                    <includes>hbm</includes>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.n52.sensorweb.sos</groupId>
                            <artifactId>webapp-bundle</artifactId>
                            <excludes>
                                <exclude>cache.tmp</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>static/client/**</exclude>
                                <!-- override Series REST API config -->
                                <exclude>WEB-INF/classes/logback*.xml</exclude>
                                <exclude>WEB-INF/classes/config-*.json</exclude>
                                <exclude>WEB-INF/spring/*.xml</exclude>
                                <!-- handle DAO SPI deps within this project -->
                                <exclude>WEB-INF/lib/dao-${series.dao.version}</exclude>
                                <exclude>WEB-INF/lib/sos-integration-${series.dao.version}</exclude>
                                <exclude>WEB-INF/classes/mapping/extension/readonly/**</exclude>
                                -->
                                <exclude>WEB-INF/lib/logback-*</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <webResource>
                            <!-- override SOS config if present -->
                            <directory>src/main/webapp</directory>
                            <include>configuration.db</include>
                            <filtering>false</filtering>
                        </webResource>
                    </webResources>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.jetty}</version>
                    <configuration>
                        <stopKey>C</stopKey>
                        <stopPort>34343</stopPort>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <reload>manual</reload>
                        <webApp>
                            <contextPath>/</contextPath>
                            <baseAppFirst>false</baseAppFirst>
                            <persistTempDirectory>true</persistTempDirectory>
                            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            <extraClasspath>target/classes/;${project.build.outputDirectory};../data-harvester/target/classes;</extraClasspath>
                        </webApp>
                        <scanTargets>
                            <scanTarget>target/classes/</scanTarget>
                            <scanTarget>${project.build.outputDirectory}</scanTarget>
                            <scanTarget>../data-harvester/target/classes</scanTarget>
                        </scanTargets>
                        <systemProperties>
                            <systemProperty>
                                <name>catalina.base</name>
                                <value>${project.build.directory}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

